# autoTransferHelper

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/project/kotlin/johnnyzhao/com/autotransferhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/project/kotlin/johnnyzhao/com/autotransferhelper/: MainActivity.kt  MyApplication.kt
app/src/main/java/project/kotlin/johnnyzhao/com/autotransferhelper/database/: DBFlowDatabase.kt  DoingTaskDBO.kt  TaskDBO.kt  TransferOutAccountDBO.kt
app/src/main/java/project/kotlin/johnnyzhao/com/autotransferhelper/eventbus/: Event.kt
app/src/main/java/project/kotlin/johnnyzhao/com/autotransferhelper/hook/: Main.kt
app/src/main/java/project/kotlin/johnnyzhao/com/autotransferhelper/http/: APIInterface.kt  AuthenticationInterceptor.kt  BaseCallBack.kt  BaseCallModel.kt
app/src/main/java/project/kotlin/johnnyzhao/com/autotransferhelper/service/: AppsNotificationListener.kt  AutoTransferService.kt  FakeService.kt
app/src/main/java/project/kotlin/johnnyzhao/com/autotransferhelper/task/: ITaskOperation.kt  ITransferRecordOperation.kt  TaskOperation.kt  TransferRecordOperation.kt
app/src/main/java/project/kotlin/johnnyzhao/com/autotransferhelper/task/dataobject/: TransferOutInfo.kt
app/src/main/java/project/kotlin/johnnyzhao/com/autotransferhelper/utils/: HelpUtils.kt  InputTapUtils.kt  NotificationUtils.kt  TimeUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: service_config.xml
app/src/test/java/project/kotlin/johnnyzhao/com/autotransferhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
